body {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #444;
	font-weight:100;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
	font-weight:100;
	margin:0px;
	padding:0px;
}
p {
	margin:0px 0px 0px 0px;
	padding:0px 0px 15px 0px;
}

#wrapper
{
	width:100%;	clear:both;	float:left;
}
#header
{
	width:100%;	clear:both;	float:left;
}

#nav
{
	width:100%;	clear:both;	float:left; margin-top: 10px;
}

.dropdown {float: right}


.logo
{
	width:100%;
	float:left;
	clear:both;
	margin:20px 0px 10px 0px;
}
.logo img
{
	width:288px;
	height:auto;
}
.header-top
{
	width:100%;
	float: right;
	clear:both;
}
.header-top h2
{
	font-size:13px;
	color:#000;
	float:left;
	margin-top:10px;
	padding-left:10px;
}
.Signin
{
	background-color:#1bb2d0;
	font-size:14px;
	color:#FFF;
	border-bottom-right-radius: 5px;
	float:right;
	text-decoration:none;
	font-weight: 400;
padding: 7px 20px 7px 20px;
}
.Signin:hover
{
	background-color:#1bb2d0;
	color:#FFF;
	text-decoration:none;

}
.Signin 
{
	background-color:#1bb2d0;
	color:#FFF;
	text-decoration:none;

}
.Signup
{
	background-color:#0b30a6;
	font-size:14px;
	color:#FFF;
	border-bottom-left-radius: 5px;
	float:right;
	text-decoration:none;
	font-weight: 400;
padding: 7px 20px 7px 20px;
}
.Signup a
{
	background-color:#0b30a6;
	font-size:14px;
	text-decoration:none;

}
#banner-cntr
{
	width:100%;
	float:left;
	clear:both;
	text-align:center;
	background:url(../images/bannerbg-.png) no-repeat center;
	background-size:cover;
	padding:60px 0px;
}
.banner-text h1
{
	color:#FFF;
	text-align:center;
	font-size:40px;
	font-weight:700;

}
.banner-text h2
{
	color:#FFF;
	text-align:center;
	font-size:24px;
	font-weight:500;
	padding-bottom:30px;
}
.banner-text
{
	width:100%;
	float:left;
	text-align:center;

}

.banner-search
{
	width:750px;
	text-align:center;
	padding-top: 20px;
	margin:0px auto;
	
}
.banner-search input
{
	background-color:#fff;
	color:#666;
	border:none;
	font-size:14px;
	padding: 10px 0px 10px 20px;
width: 80%;

}
.banner-search button
{
	background-color:#fa8d00;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	border:none;
	padding: 10px 25px 10px 25px;
}
.check-box
{

	float:left;
	clear:both;
	padding:20px;
	width:auto;
}
.checkbox-inline
{
	width:80px;
	float:left;
}
.check-boxText 
{
	font-size:14px;
	color:#CCC;
	float:right;
	text-align:right;
	margin-right: 7px;
	padding-top:20px;
}
.menu-row
{
	width:100%;
	clear:both;
	float:right;
}
.banner-icon
{
	width:100%;
	float:left;
	clear:both;
	margin-top:80px;
}
.icon-col
{
		width:100%;
	float:left;
	clear:both;
}
.icon-col img
{
	
	float:left;
	clear:both;
	margin-left: -8px;
}
.icon-col h2
{
	font-size:22px;
	color:#fff;
	text-align:left;
	font-weight:500;
	margin-top:6px;

}
.icon-col h3
{
	font-size:14px;
	color:#fff;
text-align:left;
	font-weight:500;

}
.product-cntr
{
	width:100%;
	float:left;
	clear:both;

}
.heading
{
	width:100%;
	float:left;
	clear:both;
	padding-top:15px;
	text-align:center;
}
.heading h1
{
	font-size:28px;
	color:#7ca629;
	margin-top: 20px;
}
.product-col
{
	width:96%;
	float:left;
	border:1px solid #eaeaea;
	padding:5px;
	clear:both;
	margin-top:10px;
	margin-bottom: 5px;
}
.product-col:hover
{
	box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.35);
	cursor:pointer;
}
.product-col img
{
	width:100%;
	float:left;
	padding-bottom:8px;
}
.product-col h2
{
	font-size:16px;
	color:#333;
	font-weight:500;
	padding-bottom: 5px;
}
.product-col p
{
	font-size:13px;
	color:#4c4c4c;
	border-bottom:1px solid #eaeaea;
	padding-bottom:5px;
	margin-bottom: 16px;
	
}
.product-col a
{
	font-size:13px;
	background-color:#fff;
	border:#ccc solid 1px;
	color:#333;
	border-radius:4px;
	text-decoration:none;
	padding: 5px 15px 5px 15px;
	font-weight:bold;
	float:left;
	margin-left:3px;
	margin-bottom:10px;
}
.product-col a:hover
{
	background-color:#fa8d00;
	border:#fa8d00 solid 1px;
	color:#fff;
}
.product-col span
{
	font-size:20px;
	font-weight:600;
	color:#fa8d00;
	float:right;
	margin-top: -9px;
}
.brands
{
	width:100%;
	float:left;
	clear:both;

}
.brands-logo
{
	width:100%;
	float:left;
	clear:both;
	padding-top: 18px;
}
.brands-logo p
{
	font-size:12px;
	color:#000;
	text-align:center;
	font-weight: 600;
}
.reviews
{
	width:100%;
	float:left;
	clear:both;

}
.reviews-col
{
	width:100%;
	float:left;
	clear:both;
	padding: 14px;
}
.boder
{
	border-bottom:1px #eaeaea solid;
	border-top:1px #eaeaea solid;
	float: left;
margin-top: 10px;
width:100%;
}
.reviews-col img
{
	width:100%;
	float:left;
	margin-bottom:10px;
}
.reviews-col h2
{
	font-size:14px;
	color:#333;
	font-weight:600;
}
.reviews-col h2 span
{
	float:right;
}
.reviews-col h3
{
	font-size:13px;
	color:#666;
	font-weight:500;
	line-height: 23px;
}
.reviews-col h4
{
	font-size:18px;
	color:#0b30a6;
	font-weight:600;
}
.reviews-col p
{
	font-size:14px;
	color:#333;
	font-weight:100;
	line-height: 19px;
	padding-bottom:9px;
	
}
.reviews-col a
{
	font-size:15px;
	color:#0b30a6;
	font-weight:600;
	text-decoration:none;
}
.reviews-img-top
{
float: left;
top: 15px;
left: 10px;
padding-left: 16px;
position: absolute;
background: url(../images/img-top.png) no-repeat left;
font-size: 14px;
color: #FFF;
width: 132px;
padding: 7px 0px 9px 12px;
}


.advt1
{
	position:absolute;
	left:10%;
	top:150px;
}
.advt2
{
	position:absolute;
	right:5%;
	top:160px;
}
.header-in
{
	background-color:#fff;
}
.menu-ctnr
{
	background-color:#5bbc2e; height: 65px; width:100%; clear:both; float:left; border-bottom:#ccc solid 2px; border-top:#eee solid 1px;
}


.menu-ctnr .nav {font-size: 18px; font-family: 'Open Sans', sans-serif; font-weight: bold; background-color:#5bbc2e; }
.menu-ctnr .nav li a { color: #FFF; }

h1 { border-bottom: 4px solid #F7F7F7; margin-top: 10px; margin-bottom: 10px; padding-bottom: 10px; }


.sign-upbtn
{
	float:right;
}
.search-ctnr
{
 float:left; margin:5px 0px; width:70%;
}
.search-ctnr input
{
	width:80%;
	background-color:#fff;
	padding:3px 10px;
	color:#666;
	border-bottom:#ccc solid 3px;
	border-left:#ccc solid 3px;
	border-top:#ccc solid 3px;
	border-right:#fff solid 3px;
	float:right;
}
.search-ctnr button
{
	background-color:#7ca629;
	border:#7ca629 solid 1px;
	padding:5px 20px;
	color:#fff;
	float:right;
	text-transform:uppercase;
	font-weight:bold;
}
#body-ctnr
{
	width:100%; clear:both; float:left; margin:10px 0px;
}
.panel-deal-logo
{
	width:100%;
	clear:both;
	border:#e3e1e1 solid 1px;
	text-align:center;
	padding:8px 0px 8px 0px;
}
.panel-deal-logo h2
{
	border-top:#e3e1e1 solid 1px;
	padding:10px 0px 20px 0px;
	font-size:18px;
}
.panel-deal-logo a
{
	background-color:#e43e94;
	border-radius:4px;
	color:#fff;
	padding:7px 25px;
	font-weight:700;
}
.padding-ctnr
{
	padding-left:45px;
}
.copun-head
{
	width:100%; clear:both; float:left; 
}
.copun-head h2
{
	font-size:36px;
	color:#7ea82c;
	font-weight:100;
}
.copun-head h3
{
	font-size:18px;
	color:#333;
	font-weight:100;
	padding:5px 0px 10px 0px;
}
.copun-head h3 strong
{
	color:#e43f94;
}
.tab-ctnr
{
	width:100%; clear:both; float:left; border-bottom:#ccc solid 1px; margin-top:20px;
}
.tab-ctnr ul
{margin:0; padding:0;
}
.tab-ctnr li
{
	list-style-type:none;
	float:left;
	padding:10px 15px;
	cursor:pointer;
}

.subscribe-btn
{
	float:right;
}
.subscribe-btn a
{
	float:right;
	font-size:16px;
	margin-top:15px;
	color:#fff;
	background-color:#7ea82c;
	padding:7px 20px;
	font-weight:400;
	border-radius:4px;
}
.drop-down-ctnr
{
	float:right;
}
.panel-cate
{
	background-color:#FFF;
	border-bottom:#e0e0e0 solid 1px;
		border-right:#e0e0e0 solid 1px;
			border-left:#e0e0e0 solid 1px;
margin-top:10px;
}
.panel-cate h1
{
	font-size:21px;
	background-color:#2890bd;
	padding:7px 15px;
	color:#fff;

}
.panel-cate ul
{
	margin:0px;
	padding:0px;
}
.panel-cate li
{
	list-style-type:none;
	padding:0px 10px 0px 15px;
	border-bottom:#e0e0e0 solid 1px;
	line-height:30px;
	font-size:14px;
}
.panel-cate li:hover
{
	background-color:#fbfbfb;
	border-bottom:#c9c9c9 solid 1px;
	color:#000;
	cursor:pointer;
}
.panel-cate li img
{
	float:left;
	border-right:#e0e0e0 solid 1px;
	margin-right:10px;
	background-color:#fbfbfb;
	padding:5px;

}
.panel-cate li span
{
	color:#999;
	font-size:12px;
	padding-left:10px;
}
.cash-bonus
{
	clear:both;
	float:left;
	width:100%;
	text-align:right;
	color:#fff;
	padding:10px 0px;
	font-weight:bold;
	text-shadow:#fa8d00 0px 1px 0px;
}
.cash-bonus strong
{
	background-color:#ff535a;
	padding:5px 10px;
	border-radius:4px;
	margin-right:5px;
}

.brands-section
{
	clear:both;
	float:left;
	width:100%;
}
.brands-ctnr
{
	width:15%;
	height:auto;
	float:left;
	text-align:center;
	border:#ccc solid 1px;
	margin:10px 0.83% ;
	padding-bottom:10px;
}
.brands-ctnr:hover
{
	box-shadow: 3px 6px 1px 5px #EEE;
	border:#666 solid 1px;
	cursor:pointer;

}
.brands-ctnr img
{
	margin-top: 2px;
	width:80%;
	height:auto;
}
.brands-ctnr h4
{
	text-align:center;
	font-size:15px;
}
.copun-ctnr
{
	width:90%;
	float:left;
	border:#eee solid 1px;
	text-align:center;
	position:relative;
	margin:25px 0px 0px 0px;
}
.copun-ctnr img
{
	width:45%;
	height:auto;
	margin-top:30px;
}
.copun-ctnr h2
{
	font-size:13px;
	text-align:left;
	padding:20px 10px 0px 15px;
	text-transform:uppercase;
	color:#222222;
	text-align:center;
	line-height:22px;
}
.copun-ctnr h3
{
	color:#4705db;
	font-size:13px;
}
.copun-ctnr h4
{
	background-color:#223348;
	text-align:center;
	padding:7px 0px;
	margin-top:40px;
	color:#fff;
	font-size:13px;
	text-transform:uppercase;
	font-weight:400;
	margin-left:30px;
	margin-right:30px;
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
 border-top-left-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-top-right-radius: 3px;
}

.copun-ctnr h5
{
	background-color:#78b536;
	text-align:center;
	padding:7px 0px;
	margin-top:40px;
	color:#fff;
	font-size:13px;
	text-transform:uppercase;
	font-weight:400;
	margin-left:40px;
	margin-right:40px;
-moz-border-radius-topleft: 3px;
-webkit-border-top-left-radius: 3px;
 border-top-left-radius: 3px;
-moz-border-radius-topright: 3px;
-webkit-border-top-right-radius: 3px;
border-top-right-radius: 3px;
}
.copun-ctnr h5:hover
{
	background-color:#ef2e49;
	cursor:pointer;
}
.copun-ctnr h4:hover
{
	background-color:#ea8604;
	cursor:pointer;
}
.copun-label
{
float: left;
top: 5px;
left: 10px;
padding-left: 16px;
position: absolute;
background: url(../images/img-top.png) no-repeat left;
font-size: 14px;
color: #FFF;
width: 132px;
margin-left:-16px;
padding: 7px 0px 9px 12px;
font-weight:700;
}
.cachback-label
{
float: left;
top: 5px;
left: 10px;
padding-left: 16px;
position: absolute;
background:url(../images/cashback-label.png) no-repeat left;
font-size: 14px;
color: #FFF;
width: 132px;
margin-left:-16px;
font-weight:700;
padding: 7px 0px 9px 12px;
}
.copun-logo
{

top: 5px;
right: 10px;

position: absolute;
font-size: 16px;
color: #666;
padding: 5px 0px 9px 12px;
font-weight:600;
}
.banner-slide
{
	/*background:url(../images/banner-1.jpg) no-repeat center top;*/
	height:340px;
	clear:both;
	width:100%;
}
.top1
{
	clear:both;
	width:100%;
	float:left;
	text-align:right;
	padding:5px 0px;
	color:#666;
	font-size:13px;
}
.top2222
{
	clear:both;
	width:100%;
	float:left;
	margin:5px 0px;
}


.search-filed { width: 40%; float: left; padding-top: 22px; }

.login-reg
{
	width:98%;
	float:right;
	font-size:14px;
	font-weight:400;
	color:#333;
	text-align:right;
	padding-top:12px;
}

.login-reg a
{
	color:#333;
}
.login-reg a:hover
{
	color:#176ca8;
}

/*
.search-filed
{
	width:55%;
	float:right;
}
.search-filed input
{
	width:80%;
	background-color:#fff;
	border:#EEE solid 1px;
	padding:10px 8px;
	color:#000;
	font-size:15px;
	float:left;
	border-radius: 7px;
}
.search-filed button
{
	width:45px;
	background-color:#fff;
	border:#2191c0 solid 1px;
	padding:5px 10px 5px 5px;
	background:#29970a url(../images/search-icon.png) no-repeat 7px ;
	color:#fff;
	font-size:12px;
	text-transform:uppercase;
	text-align:right;
	float:left;
}
*/

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

.bee
{
	width:1000px;
	clear:both;
	float:left;
	
	border-radius:4px;
	text-align:center;
	padding:20px 0;
}
.bee img
{
border:#e0e0e0 solid 1px;
width:985px;
height:auto;
}

.list-ctnr
{
	width:100%;
	float:left;
	clear:both;
	position:relative;
}
.list-ctnr ul
{
	margin:0px;
	padding:0px;
	width:100%;
	clear:both;
}
.list-ctnr li
{
	list-style-type:disc;
	color:#999;
	font-size:12px;
	padding:0px 30px 0px 0px;
	float:left;
}
.list-ctnr h2
{
	font-size:19px;
	padding:5px 0px 5px 0px;
	color:#666;
	clear:both;
	line-height:24px;
	width:350px;
}
.list-ctnr h3
{
	font-size:16px;
	padding:10px 0px 10px 0px;
	color:#666;
	clear:both;
	line-height:21px;
	border-top:#ccc dashed 1px;
}
.list-ctnr h5
{
	font-size:15px;
	padding:0px 0px 10px 0px;
	color:#e43e94;
	clear:both;
}
.button-get-code
{
	
	font-size:16px;
	font-weight:400;
	
	float:right;
	position:absolute;
	right:5px;
	top:25px;
}

.button-get-code a
{
	background-color:#2890bd;
	border:#2890bd solid 1px;
	border-radius:4px;
	color:#fff;
	padding:5px 5px;
	width:170px;
	margin-bottom:7px;
	display:block;
	text-align:center;
}
.button-get-code a:hover
{
	color:#fff;
	text-decoration:none;
}
.panel-login {

}
.panel-login&gt;.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login&gt;.panel-heading a{
	text-decoration: none;
	color: #8dbf27;
	font-weight: 400;
	font-size: 15px;
	padding:5px 20px;
	border:#8dbf27 solid 1px;
	border-radius:3px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
	margin-right:30px;
	text-align:right;
}
.panel-login&gt;.panel-heading a.active{
	color: #2890bd;
	font-size: 15px;
	border:#2890bd solid 1px;
border-radius:3px;
	padding:5px 20px;
	text-align:left;
}
.panel-login&gt;.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {

	border: 1px solid #ddd;
	font-size: 13px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

.g-fb-login-btn
{
	float:left;
	width:40%;
}
.g-fb-login-btn ul
{
	margin:0px;
	padding:0px;
}
.g-fb-login-btn li
{
	border:#3b5998 solid 1px;
	border-radius:2px;
	padding:2px 0px;
	list-style-type:none;
	margin-bottom:15px;
}
.g-fb-login-btn h6
{
	font-size:11px;
	color:#666;
}

.or-login
{
	width:10%;
	text-align:center;
	float:left;
}
.login-section
{
	width:50%;
	float:left;
}
.login-section input
{
	width:100%;
	background-color:#fff;
	border:#ccc solid 1px;
	padding:5px 10px;
	color:#666;
	font-size:13px;
	border-radius:3px;
}
.login-section button
{
	background-color:#e43e94;
	border:#e43e94 solid 1px;
	border-radius:3px;
	padding:5px 0px;
	text-align:center;
	width:100%;
	color:#fff;
	margin-top:10px;
	margin-bottom:10px;
}
.login-section h6
{
	font-size:11px;
	color:#666;
}

.sign-upIn-btn
{
	color:#666;
	text-align:center;
	padding:10px 0px;
	font-weight:400;
}
.sign-upIn-btn a
{
	color:#e43e94;
}
.sign-upIn-btn a:hover
{
	color:#2890bd;
	font-weight:bold;
}
.quick-reminder
{
	width:100%;
	clear:both;
	float:left;
}
.quick-reminder ul
{
	margin:0px;
	padding:0px;
}
.quick-reminder li
{
	list-style-type:none;
	float:left;
	text-align:center;
	width:25%;
}
.quick-reminder li img
{
	width:90px;
	height:auto;
}
.quick-reminder h5
{
	padding:10px 0px;
	color:#666;
	font-size:13px;
}
.continue-btn
{
	width:100%;
	clear:both;
	float:left;
	text-align:center;
	margin-top:20px;
}
.continue-btn a
{
	background-color:#2890bd;
	border:#2890bd solid 1px;
	border-radius:4px;
	color:#fff;
	font-size:16px;
	font-weight:400;
	padding:7px 15px;

}
.continue-btn a:hover
{
	background-color:#e43e94;
	border:#e43e94 solid 1px;
}
.header {
	background-color: #fff;
}
/*
.menu-ctnr .nav {
	position: -webkit-sticky;
	top: 45px;
	z-index: 1;
}
.header, .nav {

}
*/

.sticky {
	position: fixed;
	width: 100%;
    padding: 0px 0;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
    -moz-transition: padding .3s ease-in;
    -o-transition: padding .3s ease-in;
    -webkit-transition: padding .3s ease-in;
    transition: padding .3s ease-in;
}
.sticky-menu {
	width:85%;
	float:right;
}
.sticky-logo
{
	display:none !important;
}
.logo-hs
{
/*	display:none !important;*/
}
.deal-advt
{
	width:100%;
	float:left;
	clear:both;
	text-align:center;
}
.dashboard-member
{
	width:100%;
	clear:both;
	border:#e3e1e1 solid 1px;
	text-align:left;
	padding:8px;
}
.dashboard-member h5
{
	background-color:#66940c;
	padding:5px 10px;
	color:#fff;
	margin-top:5px;
}
.cashbook-ctnr
{
	background-color:#ccc;
	width:100%;
	clear:both;
}
.cashbook-ctnr td,th
{
	padding:8px 0px;
	font-size:16px;
}
.lasrab{
}
.lasrab td, th
{
	padding-left:10px;
}
.my-details
{
	font-size:21px; 
	color:#2890bd;

}
.my-cashabck
{
	color:#fff; 
	font-size:21px !important;
	background-color:#2890bd;
	text-align:center;
}
.dash-head
{
	width:100%;
	clear:both;
	float:left;
	font-size:21px;
	color:#333;
	margin-bottom:10px;
}
.table-ctnr
{
	width:100%;
	clear:both;
	float:left;
	background-color:#ccc;
	margin-bottom:10px;
}
.table-ctnr th
{
	background-color:#eee;
	padding:5px 10px;
	color:#000;
}
.table-ctnr td
{
	padding:5px 10px;
	background-color:#fff;
}
.ewal
{
	width:100%;
	clear:both;
	float:left;
	font-weight:400;
	color:#2890bd;
	margin-bottom:20px;
}

.form-dash
{
	width:100%;
	clear:both;
	float:left;
}
.form-dash h6
{
	font-size:13px;
	color:#666;
	padding-bottom:2px;
}
.form-dash input
{
	width:60%;
	background-color:#fff;
	border:#ccc solid 1px;
	padding:5px 10px;
	color:#ccc;
	border-radius:3px;
	margin-bottom:20px;
	font-size:12px;
	clear:both;
}
.form-dash textarea
{
	width:60%;
	background-color:#fff;
	border:#ccc solid 1px;
	padding:5px 10px;
	color:#ccc;
	border-radius:3px;
	margin-bottom:20px;
	font-size:12px;
	clear:both;
	
}
.form-dash button
{
	background-color:#7fb613;
	border:#7fb613 solid 1px;
	border-radius:4px;
	color:#fff;
	font-size:14px;
	font-weight:600;
	text-transform:uppercase;
	padding:5px 30px;
	clear:both;
	display:block;
}
.note
{
	width:100%;
	clear:both;
	float:left;
	font-weight:400;
	color:#666;
	line-height:21px;
	margin-top:50px;
}
.invation-deta
{
	width:100%;
	clear:both;
	float:left;
	font-size:18px;
	font-weight:bold;
	color:#333;
	padding-bottom:10px;
}
.form-section
{
	width:100%;
	clear:both;
	float:left;
}
.form-section h6
{
	font-size:13px;
	color:#666;
	padding-bottom:2px;
}
.form-section input
{
	width:95%;
	background-color:#fff;
	border:#ccc solid 1px;
	padding:5px 10px;
	color:#ccc;
	border-radius:3px;
	margin-bottom:20px;
	font-size:12px;
	clear:both;
}
.form-section select
{
	width:95%;
	background-color:#fff;
	border:#ccc solid 1px;
	padding:5px 10px;
	color:#ccc;
	border-radius:3px;
	margin-bottom:20px;
	font-size:12px;
	clear:both;
}
.form-section textarea
{
	width:95%;
	background-color:#fff;
	border:#ccc solid 1px;
	padding:5px 10px;
	color:#ccc;
	border-radius:3px;
	margin-bottom:20px;
	font-size:12px;
	clear:both;
	
}
.form-section button
{
	background-color:#7fb613;
	border:#7fb613 solid 1px;
	border-radius:4px;
	color:#fff;
	font-size:14px;
	font-weight:600;
	text-transform:uppercase;
	padding:5px 30px;
	clear:both;
	display:block;
}
.invite-social
{
	width:100%;
	clear:both;
	margin-top:15px;
	float:left;
}
.invite-social ul
{
	margin:0px;
	padding:0px;
}
.invite-social li
{
	list-style-type:none;
	margin-bottom:20px;
	border:#ccc solid 1px;
	border-radius:4px;
	padding:4px 8px;
}
.filter-top
{
	width:100%;
	clear:both;
	float:left;
}
.filter-top h4
{
	font-size:13px;
	color:#333;
	font-weight:400;
	padding-bottom:4px;
}
.filter-top select
{
	width:90%;
}
.filter-top button
{
	background-color:#e6489a;
	padding:6px 0px;
	width:90%;
	color:#fff;
	border:#e6489a solid 1px;
	border-radius:3px;
	margin-top:19px;
}

.childTable
{
	width:100%;
	clear:both;
	float:left;
	background-color:#fff;
}
.childTable th
{
	background-color:#e5f8ff;
}
.childTable td
{

	padding:5px 5px 5px 10px;
	font-size:13px;
}
.childTable tr:nth-child(even) {background: #fff}
.childTable tr:nth-child(odd) {background: #f3f3f3}
.select-btn
{
	width:100%;
	clear:both;
	float:left;
	margin-top:20px;
}
.select-btn ul
{
	margin:0px;
	padding:0px;
}
.select-btn li
{
	list-style-type:none;
	background-color:#5cb85c;
	margin-right:4px;
	border-radius:3px;
	color:#fff;
	padding:7px 20px;
	float:left;
	cursor:pointer;
}
.contact-dash
{
	width:100%;
	clear:both;
	float:left;
	font-size:14px;
	line-height:21px;
}

.mark-red
{
	color:#F00;
}
.upload-photo
{
	font-size:13px;
	margin-top:-15px;
	margin-bottom:20px;
}
.update-btn
{
	width:100%;
	clear:both;
	float:left;
	text-align:center;
}
.update-btn button
{
	background-color:#7faa2a;
	padding:7px 30px;
	color:#fff;
	border:#7faa2a solid 1px;
	border-radius:4px;
	font-weight:400;
	text-transform:uppercase;
}
.member-head
{
	width:95%;
	clear:both;
	float:left;
	border-bottom:#ccc solid 1px;
	font-size:15px;
	padding:5px 0px 5px 0px;
	margin-bottom:15px;
	color:#208cba;
}
.account-form
{
	width:100%;
	clear:both;
	float:left;
}

.accpunt-filed
{
	width:95%;
	clear:both;
	float:left;
	margin-bottom:10px;
	border-bottom:#eee solid 1px;
	padding-bottom:10px;
}
.accpunt-filed h2
{
	font-size:13px;
	float:left;
	width:35%;
	color:#666;
}
.accpunt-filed h4
{
	font-size:13px;
	float:left;
	width:35%;
	color:#666;
	padding-top:5px;
}
.accpunt-filed h3
{
	font-size:13px;
	float:left;
	width:65%;
	color:#000;
	font-weight:400;
}
.accpunt-filed input
{
	width:95%;
	float:left;
	border:#ccc solid 1px;
	color:#666;
	border-radius:2px;
	padding:5px;
}
.accpunt-filed h6
{
	color:#666;
	font-size:13px;
}
.advt-ctnr
{
	clear:both;
	float:left;
	width:98.6%;
	margin:0px 0.8%;
	text-align:center;
	border:#e6e6e6 solid 1px;
	padding-bottom:10px;
}

.two-ctnr
{
	clear:both;
	float:left;
	width:100%;
}
.two-ctnr ul
{
	margin:0px;
	padding:0px;
}
.two-ctnr li
{
	list-style-type:none;
	float:left;
	width:50%;

}
.two-ctnr li img
{
	width:100%;
	padding:10px 10px 0px 10px;
	height:auto;
}
.three-ctnr
{
	clear:both;
	float:left;
	width:100%;
}
.three-ctnr ul
{
	margin:0px;
	padding:0px;
}
.three-ctnr li
{
	list-style-type:none;
	float:left;
	width:33.33%;

}
.three-ctnr li img
{
	width:100%;
	padding:10px 10px 0px 10px;
	height:auto;
}

.four-ctnr
{
	clear:both;
	float:left;
	width:100%;
}
.four-ctnr ul
{
	margin:0px;
	padding:0px;
}
.four-ctnr li
{
	list-style-type:none;
	float:left;
	width:25%;

}
.four-ctnr li img
{
	width:100%;
	padding:10px 10px 0px 10px;
	height:auto;
}
.withdreal-ctnr
{
	clear:both;
	float:left;
	width:100%;
	border:#dfdfdf solid 1px;
	background-color:#f6f6f6;
	padding:10px;

}
.balance-ctnr
{
	clear:both;
	float:left;
	width:100%;
	text-align:left;
	margin-bottom:30px;
}
.balance-ctnr h2
{
	font-size:28px;
	color:#2890bd;
}
.balance-ctnr h3
{
	font-size:14px;
	color:#666;
}
.w3Boxctnr
{
	clear:both;
	float:left;
	width:100%;
	border:#dfdfdf solid 1px;
	background-color:#fff;
}
.border-ctn
{
	border-left:#dfdfdf solid 1px;
	border-right:#dfdfdf solid 1px;
}
.w3ctnr
{
	width:33.33%;
	float:left;
	text-align:center;
	padding:30px 10px;
}
.w3ctnr h2
{
	font-size:16px;
	text-transform:uppercase;
	color:#2890bd;
	padding-bottom:5px;
	padding-top:9px;
	font-weight:400;
}
.w3ctnr h3
{
	font-size:14px;
	line-height:20px;

	color:#666;
	height:80px;
}

.w3ctnr a
{
	background-color:#7faa2a;
	color:#fff;
	text-align:center;
	padding:5px 0px;
	width:80%;
	display:block;
	margin-left:10%;
	font-weight:400;
	text-transform:uppercase;
}
.w3ctnr h4
{
	font-size:13px;

	color:#666;
	padding-top:15px;
}
.nav-dash2
{
	width:100%;
	clear:both;
	float:left;
	margin-top:10px;
	background-color:#2890bd;
}
.nav-dash2 ul
{
	margin:0px;
	padding:0px;
}
.nav-dash2 li
{
	list-style-type:none;
	float:left;
	padding:5px 20px;
	color:#fff;
	border-right:#fff solid 1px;

}
.nav-dash2 li:hover
{
	background-color:#064b69;
	cursor:pointer;
}
.account-detail-ctnr
{
	background-color:#eee;
	width:100%;
	clear:both;
	float:left;
	margin-bottom:10px;
}
.account-detail-ctnr td, th
{
	padding:5px;
	background-color:#fff;
	color:#666;
	font-size:12px;
	
}
.largeModel-2 {
    width: 750px !important;
}
.transfer-btn
{
	background-color:#ed3f94;
	padding:3px 15px;
	color:#fff;
	font-weight:400;
	border-radius:2px;
}
.transfer-btn:hover
{
	background-color:#7ea82d;
	color:#fff;
}
.missing-cash
{
	width:100%;
	clear:both;
	float:left;
}
/********************************/
/*          Main CSS     */
/********************************/


#first-slider .main-container {
  padding: 0;
}


#first-slider .slide1 h3, #first-slider .slide2 h3, #first-slider .slide3 h3, #first-slider .slide4 h3{
    color: #fff;
    font-size: 30px;
      text-transform: uppercase;
      font-weight:700;
}

#first-slider .slide1 h4,#first-slider .slide2 h4,#first-slider .slide3 h4,#first-slider .slide4 h4{
    color: #fff;
    font-size: 30px;
      text-transform: uppercase;
      font-weight:700;
}
#first-slider .slide1 .text-left ,#first-slider .slide3 .text-left{
    padding-left: 40px;
}


#first-slider .carousel-indicators {
  bottom: 0;
}
#first-slider .carousel-control.right,
#first-slider .carousel-control.left {
  background-image: none;
}
#first-slider .carousel .item {
  min-height: 340px; 
  height: 100%;
  width:100%;
}

.carousel-inner .item .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}


#first-slider h3{
  animation-delay: 1s;
}
#first-slider h4 {
  animation-delay: 2s;
}
#first-slider h2 {
  animation-delay: 3s;
}


#first-slider .carousel-control {
    width: 6%;
        text-shadow: none;
}


#first-slider h1 {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
}

#first-slider .p {
  padding-top: 125px;
  text-align: center;
}

#first-slider .p a {
  text-decoration: underline;
}
#first-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: rgba(255,255,255,.4);
  border:none;
}
#first-slider .carousel-indicators .active{
    width: 16px;
    height: 16px;
    background-color: #fff;
  border:none;
}


.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-control .fa-angle-right, .carousel-control .fa-angle-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .fa-angle-left{
    left: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control .fa-angle-right{
    right: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}
.carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}


/********************************/
/*       Slides backgrounds     */
/********************************/
#first-slider .slide1 {
    background-image:url(../images/banner-1.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}
#first-slider .slide2 {
  background-image:url(../images/banner-2.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}
#first-slider .slide3 {
  background-image:url(../images/banner-3.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}
#first-slider .slide4 {
 background-image:url(../images/banner-4.jpg);
      background-size: cover;
    background-repeat: no-repeat;
}

.categroy-head
{
	padding:7px 0px;
	color:#258fbc;
	font-weight:400;
	font-size:16px;

}
.hide-show
{
	display:block;
}
.navbar-brand {
    float: left;
    height: 45px;
    padding: 15px 0px;
    font-size: 18px;
    line-height: 20px;
}
.color-icon
{
	top:0px !important;
	color:#258fbc;
}

.tab-pane { padding-top: 10px }


/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 768px) {
.navbar-brand
{
	display:block;
}

.nav-tabs { margin: 0; padding: 0;}
.nav-tabs li { font-size: 12px; }

#account_nav { margin-right: 25%; margin-top: 5px;}

.search-filed { width: 100%; float: left; margin: 3px 0;  z-index:1000;}
.login-reg { width: 100%; text-align: center; margin: 3px 0; background: #F7F7F7; padding: 5px; }
.abalance {width: 96%; clear: both;}
.info_box { width: 100% }
.logo img {width: 70%; float: left;}
.menu-ctnr { position: absolute; top: 20px; right: 0px;  z-index:1001; background: transparent; border: none; }
.reflink_textbox {font-size: 14px; width: 98%; display: block;}
#copy-button {display: block; } 
.navbar-collapse {background: #5bbc2e; color: #000; }

.advt1
{
	position:absolute;
	left:10%;
	display:none;
	top:150px;
}
.advt2
{
	position:absolute;
	right:5%;
	top:120px;
	display:none;
}
.logo
{
	width:100%;
	float:left;
	clear:both;
	text-align:center;
	margin-top:10px;
	margin-bottom:0px;
}	
.Signin
{
	background-color:#1bb2d0;
	font-size:14px;
	color:#FFF;
-moz-border-radius-topright: 5px;
-webkit-border-top-right-radius: 5px;
border-top-right-radius: 5px;
-moz-border-radius-bottomright: 5px;
-webkit-border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
	float:right;
	text-decoration:none;
	font-weight: 600;
padding: 7px 20px 7px 20px;
margin-top:20px;
}
.Signin:hover
{
	background-color:#1bb2d0;
	color:#FFF;
	text-decoration:none;

}
.Signin 
{
	background-color:#1bb2d0;
	color:#FFF;
	text-decoration:none;

}
.Signup
{
	background-color:#0b30a6;
	font-size:14px;
	color:#FFF;
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;
 border-top-left-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;
	float:right;
	text-decoration:none;
	font-weight: 600;
padding: 7px 20px 7px 20px;
margin-top:20px;
}
.Signup a
{
	background-color:#0b30a6;
	font-size:14px;
	text-decoration:none;

}
.header-top
{
	width:100%;
	float: none;
	text-align:center;
	clear:both;
}
.header-top h2 {
    font-size: 13px;
    color: #000;
    float: left;
	width:100%;
    margin-top: 10px;
	padding-left:0px;
}
.banner-search
{
	width:100%;
	text-align:center;
	background-color:#FFF;
	padding-top: 20px;
	float:left;
	margin-left:0px;
}
.banner-search input
{
	background-color:#efefef;
	color:#666;
	border:none;
	font-size:14px;
	padding: 10px 0px 10px 20px;
width: 80%;
margin-bottom:10px;
clear:both;

}
.banner-search button
{
	background-color:#fa8d00;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	border:none;
	padding: 10px 25px 10px 25px;
	
}
.check-boxText {
    font-size: 14px;
    color: #666;
    float: left;
    text-align: center;
    margin-right: 7px;
    padding-top: 0px;
	width:100%;
	display:none;
}
.banner-text h1
{
	color:#FFF;
	text-align:center;
	font-size:40px;
	font-weight:700;
	padding-top: 10px;
}
.check-box
{

	float:left;
	clear:both;
	padding:10px;
	width:auto;
}
.banner-icon
{
	width:100%;
	float:left;
	clear:both;
	margin-top:30px;
	display:none;
}
.icon-col
{
		width:100%;
	float:left;
	clear:both;
	margin-bottom:30px;
}
.icon-col img
{
	
	float:left;
	clear:both;
	margin-left: -8px;
}
.icon-col h2
{
	font-size:22px;
	color:#fff;
	text-align:left;
	font-weight:500;
	margin-top:6px;

}
.icon-col h3
{
	font-size:14px;
	color:#fff;
text-align:left;
	font-weight:500;

}
.brands-logo
{
	width:100%;
	float:left;
	clear:both;
	padding-top: 18px;
	text-align:center;
}
.brands-logo p
{
	font-size:12px;
	color:#000;
	text-align:center;
	font-weight: 600;
}



.navbar {
    margin-bottom: 20px;
}


.top1
{
	display:none;
}

.banner-slide
{
	display: none;
	
}
.heading
{
	width:100%;
	float:left;
	clear:both;
	padding-top:15px;
}
.heading h1
{
	font-size:24px;
	color:#7ca629;
	margin-top: 15px;
}
.brands-ctnr
{
	width:30%;
	height:auto;
	float:left;
	text-align:center;
	border:#ccc dashed 1px;
	margin:10px 1.5% ;
	padding-bottom:10px;
}
.brands-ctnr:hover
{

	border:#666 dashed 1px;
	cursor:pointer;

}
.brands-ctnr img
{
	margin-top: 10px;
	width:90%;
	height:auto;
}
.brands-ctnr h4
{
	text-align:center;
	font-size:13px;
}
.advt-ctnr 
{
	display:none;
}
.hide-ctnr
{
	display:none;
}
.cashback-ctnr
{
	display:none;
}
.g-fb-login-btn
{
	float:left;
	width:100%;
	clear:both;
}
.or-login
{
	width:100%;
	clear:both;
	text-align:center;
	float:left;
	border-bottom:#eee solid 1px;
	margin:10px 0px;
}
.or-login img
{
	display:none;
}
.login-section
{
	float:left;
	width:100%;
	clear:both;
}
.copun-head
{
	width:100%; clear:both; float:left; 
}
.copun-head h2
{
	font-size:24px;
	color:#7ea82c;
	font-weight:100;
}
.copun-head h3
{
	font-size:16px;
	color:#333;
	font-weight:100;
	padding:5px 0px 10px 0px;
}
.copun-head h3 strong
{
	color:#e43f94;
}
.subscribe-btn
{
	width:100%; clear:both; float:left; 
	margin:20px 0px 10px 0px;
}
.subscribe-btn a
{
	float:none;
	font-size:16px;
	margin:0px 0px;
	color:#fff;
	background-color:#7ea82c;
	padding:7px 20px;
	font-weight:400;
	border-radius:4px;
}
.tab-ctnr
{
	width:100%; clear:both; float:left; border-bottom:#ccc solid 1px; margin-top:20px;
}
.tab-ctnr ul
{margin:0; padding:0;
}
.tab-ctnr li
{
	list-style-type:none;
	float:left;
	padding:10px 5px;
	cursor:pointer;
}
.drop-down-ctnr
{
	float:right;
	display:none;
}
.padding-ctnr
{
	padding-left:15px;
}
.cashback-box
{
	width:100%;
	clear:both;
	text-align:center;
}
.cashback-box strong
{
	font-size:24px;
}
.cashback-box h2
{
	border:#ccc dashed 2px;
	color:#e43e94;
	font-size:18px;
	padding:22px;
	border-radius:4px;
	margin-bottom:1px;
}
.list-ctnr
{
	width:100%;
	float:left;
	clear:both;
	position:relative;
	padding-left:5px;
}
.list-ctnr ul
{
	margin:0px;
	padding:0px;
	width:100%;
	clear:both;
}
.list-ctnr li
{
	list-style-type:disc;
	color:#999;
	font-size:12px;
	padding:0px 30px 0px 0px;
	float:left;
}
.list-ctnr h2
{
	font-size:17px;
	padding:5px 0px 5px 0px;
	color:#666;
	clear:both;
	line-height:24px;
	width:100%;
}
.list-ctnr h3
{
	font-size:16px;
	padding:10px 0px 10px 0px;
	color:#666;
	clear:both;
	line-height:21px;
	border-top:#ccc dashed 1px;
}
.list-ctnr h5
{
	font-size:15px;
	padding:0px 0px 10px 0px;
	color:#e43e94;
	clear:both;
}
.button-get-code
{

	color:#fff;
	font-size:16px;
	font-weight:400;
	padding:7px 15px;
	float:none !important;
	position: static;
	right: 0;
	top: 0;
	text-align: center;
	width: 80%;
	margin-left: 10%;
}

.button-get-code a
{
	color:#fff;
}
.button-get-code a:hover
{
	color:#fff;
	text-decoration:none;
}
.cashbook-ctnr
{
	background-color:#ccc;
	width:100%;
	clear:both;
	margin-top:15px;
}
.dash-detail td, th
{
	width:50% !important;
}
.dash-head
{
	width:100%;
	clear:both;
	float:left;
	font-size:21px;
	color:#333;
	margin-top:15px;
	margin-bottom:10px;
}
.form-dash input {
    width: 100%;
    background-color: #fff;
    border: #ccc solid 1px;
    padding: 5px 10px;
    color: #ccc;
    border-radius: 3px;
    margin-bottom: 20px;
    font-size: 12px;
    clear: both;
}
.select-btn
{
	width:100%;
	clear:both;
	float:left;
	margin-top:20px;
}
.select-btn ul
{
	margin:0px;
	padding:0px;
}
.select-btn li
{
	list-style-type:none;
	background-color:#5cb85c;
	margin-right:4px;
	border-radius:3px;
	color:#fff;
	padding:7px 10px;
	float:left;
	cursor:pointer;
}

.update-btn
{
	width:100%;
	clear:both;
	float:left;
	text-align:left;
}
.update-btn button
{
	background-color:#7faa2a;
	padding:7px 0px;
	text-align:center;
	color:#fff;
	border:#7faa2a solid 1px;
	border-radius:4px;
	font-weight:400;
	width:95%;
	text-transform:uppercase;
}
.quick-reminder li
{
	list-style-type:none;
	float:left;
	text-align:center;
	width:50%;
}
.w3ctnr
{
	width:100%;
	float:left;
	text-align:center;
	padding:30px 10px;
}
.border-ctn
{
	border-left:#dfdfdf solid 0px;
	border-right:#dfdfdf solid 0px;
	border-top:#dfdfdf solid 1px;
	border-bottom:#dfdfdf solid 1px;
}
.largeModel-2 {
    width: 94% !important;
}
.account-detail-ctnr
{
	margin-top:10px;
}
.categroy-head
{
	
	padding:7px 0px;
	color:#258fbc;
	font-weight:400;
	font-size:16px;
	width:80px;
}
}


